<html>
    <header>
        <title>
            Login
        </title>
    </header>
    <style>
        body{
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            text-align: center;
            margin-top: 100px;
        }
        .sub{
            margin: auto;background: 
            white;width: 30%;
            padding: 30px 0;
            border-radius: 10%;
            color: #063f7b;
        }
        button{
            border: 1px solid white;
            padding: 5px 10px;
            background: green;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        input{
            padding: 10px;
        }
    </style>
    <body>
        <div class="main">
                <div class="sub">
                    <h1>
                        Login
                    </h1>
                    <p>
                         Username
                    </p>
                    <input type="text">
                    <p>
                        Password
                    </p>
                    <input type="password"><br><br>
                    <button>Submit</button>
                </div>
        </div>
    </body>
</html>